# LocationSampleApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/locationapp/adwait/locationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/locationapp/adwait/locationapp/: LocationApplication.kt  MainActivity.kt
app/src/main/java/com/locationapp/adwait/locationapp/background/: BackgroundService.kt  RestartServiceReceiver.kt
app/src/main/java/com/locationapp/adwait/locationapp/fcm/: FCMService.kt
app/src/main/java/com/locationapp/adwait/locationapp/jobmanager/: JobCreator.kt  JobEngine.kt
app/src/main/java/com/locationapp/adwait/locationapp/location/: LocationReceiver.kt
app/src/main/java/com/locationapp/adwait/locationapp/utils/: Constants.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/locationapp/adwait/locationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
